0. 내 환경 설정

1) ipadress 10.227.15.54
2) 우분투 버전(cat /etc/issue): Ubuntu 16.04.5 LTS \n \l
3) 파이썬 버전(python3 -V): Python 3.5.2
4) 파이썬 경로(which python): /usr/bin/python
5) pip 경로(pip --version): /usr/lib/python2.7/dist-packages
pip 8.1.1
6) QT 경로: /home/maya/Qt5.11.2
7) .ui -> .py: pyside-uic -o ~~.py ~~.ui

===========================================
===========================================
1.vim 명령어

 vim ~./vimrc
 
 [ESC] "입력모드/명령모드 전환
 
 i "입력모드 :wq "종료
 
"참고
https://opentutorials.org/course/730/4561
===========================================
===========================================
2. vim 명령어
 
 F7 "NERD tree 보여줌
 
 F8 "tag list(tlisttoggle) 보여줌
 
 F12 "전체화면

===========================================
===========================================
3. 다중 화면 명령어

 CTRL-W n :new 새로운 수평 창 생성

 CTRL-W q :q[uit]! 현재 커서의 창을 종료

 CTRL-W c :close 현재 커서의 창 닫기

 CTRL-W h 왼쪽 창으로 커서 이동 

 CTRL-W l 오른쪽 창으로 커서 이동

 CTRL-W w 창을 순차적으로 이동

 CTRL-W p 가장 최근에 이동한 방향으로 이동


===========================================
===========================================
4. 터미네이버 명령어
 Ctrl-Shift-E: 수직분할

 Ctrl-Shift-O: 수평분할

 Ctrl-Shift-P: 이전 창 활성화

 Ctrl-Shift-N: 다음 창 활성화

 Ctrl-Shift-W: 현재 창 닫기

 Ctrl-Shift-Q: 터미네이터 종료

 F11: 전체 화면

 ==========================================
 ==========================================
